{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MyScrumDb;User=root;Password=SUTE_Marharyta_10;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "mishakolomyza5@gmail.com",
        "SmtpPassword": "ddiu isov ntuj qrhb"
    },
    "JwtConfig": {
        "Issuer": "http://localhost:5151",
        "Audience": "http://localhost:5151",
        "Key": "bSqFtW9udZP93PJRxPOeriYG2g84pe3U",
        "TokenValidityMins": 30
    }
}
